server {
  listen 80;

  root /usr/share/nginx/html;

  # /api/ will be appended to the URL, so the result: http://app:8000/api/
  location /api/ {
    proxy_pass http://app:8000;
  }

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
